<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mnemo" name="MNemo v2 User Manual"
                  start-page="device-description.md">

    <toc-element topic="Starter.md"/>
    <toc-element topic="device-description.md"/>
    <toc-element topic="Switching-Mnemo-ON.md"/>
    <toc-element topic="Menu-Navigation.md"/>
    <toc-element topic="Main-Menu.md"/>
    <toc-element topic="Calibrating-the-unit.md">
        <toc-element topic="Recording-Surface-pressure.md"/>
        <toc-element topic="Setting-the-Unit-System.md"/>
        <toc-element topic="Setting-the-water-type.md"/>
        <toc-element topic="Calibrating-the-distance-measurement.md"/>
        <toc-element topic="Calibrating-the-compass.md"/>
    </toc-element>
    <toc-element topic="Survey-Mode.md">
        <toc-element topic="Verbose-Mode.md"/>
        <toc-element topic="BASIC-Mode.md">
        </toc-element>
        <toc-element topic="About-Stabilization.md"/>
        <toc-element topic="Interference-Marker.md"/>
        <toc-element topic="Surveying-The-big-picture.md"/>
    </toc-element>
    <toc-element topic="MNEMOLINK.md"/>
    <toc-element topic="WIFI-Data-transfer.md"/>
    <toc-element topic="Survey-History.md"/>
    <toc-element topic="memory.md"/>
    <toc-element topic="Display-Settings.md"/>
    <toc-element topic="Battery.md"/>
    <toc-element topic="tipsandtricks.md"/>
    <toc-element topic="Maintenance.md"/>
    <toc-element topic="BASIC-Mode-Clicks.md"/>
    <toc-element topic="Firmware-Upgrade.md"/>
    <toc-element topic="Extras.md"/>
</instance-profile>